NEXT_PUBLIC_SUPABASE_URL=https://ayubcsmowpkgrghttip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5dWJjc21vd3Bra2dyZ2h0dGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDA2MjUsImV4cCI6MjA2NzQxNjYyNX0.fwKO41yMfAmJGvf8DM0Xk-kXyuYDxHKXckuoRFt7aJA
DISCORD_CLIENT_ID=1391572875017981972
DISCORD_CLIENT_SECRET=l3A4l7UfXLgT55H3O9Ss9ORmLkVNMYR0